export default {
    pendingPaymentStatusLabel: 'Avvaktande betalning',
    pendingStatusLabel: 'Avvaktar',
    paidStatusLabel: 'Betald',
    payLaterStatusLabel: 'Betala senare',
    errorStatusLabel: 'Fel',
    canceledStatusLabel: 'Avbokad',
    confirmedStatusLabel: 'Bekräftad',
    upcomingReservationsTitle: 'Kommande bokningar',
    upcomingReservationsNoResultLabel: 'Inga kommande bokningar ...',
    label8Hours: '8 timmar',
    label24Hours: '24 timmar',
    label3Days: '3 dagar',
    label1Week: '1 vecka',
    allTitle: 'Alla',
    deleteBookingConfirmText: 'Är du säker?',
    deleteBookingButtonLabel: 'Ja, ta bort',
    deleteBookingGoBackLabel: 'Gå tillbaka',
    editReservationTitle: 'Redigera bokning',
    dateTitle: 'Datum',
    timeTitle: 'Tid',
    customerFirstnamePlaceholder: 'Förnamn',
    customerLastnamePlaceholder: 'Efternamn',
    customerEmailPlaceholder: 'E-post',
    customerAddressPlaceholder: 'Adress',
    customerPhonePlaceholder: 'Telefon',
    customerNotesPlaceholder: 'Noteringar',
    saveAsNewCustomerLabel: 'Spara som ny kund',
    extraInfoLabel: 'Extra information',
    addAndManageDiscountButtonLabel: 'Lägg till och hantera rabatt',
    selectDiscountLabel: 'Välj en rabatt',
    addDiscountButtonLabel: 'Lägg till rabatt',
    saveButtonLabel: 'Spara bokning',
    savedLabel: 'Sparad',
    validationMessage: 'Fyll i obligatoriska fält, var god',
    selectServicesPlaceholder: 'Välj tjänster',
    selectAttendantsPlaceholder: 'Välj medarbetare',
    selectServicesSearchPlaceholder: 'Skriv in tjänstens namn',
    selectAssistantsSearchPlaceholder: 'Skriv in medarbetarens namn',
    addServiceButtonLabel: 'Lägg till tjänst',
    addServiceMessage: 'Lägg till tjänster, var god',
    selectExistingClientButtonLabel: 'Välj befintlig kund',
    bookingDetailsTitle: 'Bokningsdetaljer',
    totalTitle: 'Totalt',
    transactionIdTitle: 'Transaktions-ID',
    discountTitle: 'Rabatt',
    depositTitle: 'Deposition',
    dueTitle: 'Förfaller',
    editButtonLabel: 'Redigera bokning',
    reservationsCalendarTitle: 'Bokningskalender',
    noResultTimeslotsLabel: 'Inga tillgängliga tider ...',
    addReservationTitle: 'Lägg till bokning',
    customersAddressBookTitle: 'Kundadressbok',
    goBackButtonLabel: 'GÅ TILLBAKA',
    customersAddressBookNoResultLabel: 'Inga kunder hittades ...',
    nstallPWAPromptText: 'Lägg till på startsidan?',
    installPWAPromptInstallBtnLabel: 'Installera!',
    installPWAPromptNoInstallBtnLabel: 'Nej, tack',
    installPWAIOSText: 'Installera denna app på din iPhone: tryck på menyn och sedan Lägg till på startsidan',
    shopsTitle: 'Välj en butik',
    shopsNoResultLabel: 'Inga butiker ...',
    shopTitleLabel: 'Butik',
    successMessagePayRemainingAmount: 'E-post skickad',
    errorMessagePayRemainingAmount: 'Fel, e-post kunde inte skickas',
}